/* Placed-kitchen HUD - reference glass top toggles and idle bar. */

.hud {
    flex-grow: 1;
    justify-content: space-between;
}

.top-bar {
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding-top: 52px;
    padding-right: 24px;
}

.pill {
    flex-direction: row;
    align-items: center;
    height: 44px;
    margin-left: 12px;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 18px;
    padding-right: 20px;
    border-radius: 999px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.14);
    background-color: rgba(18, 21, 28, 0.60);
}

.pill:hover {
    background-color: rgba(24, 27, 35, 0.82);
}

.pill.is-on {
    background-color: rgb(45, 127, 249);
    border-color: rgb(45, 127, 249);
}

.pill.is-on:hover {
    background-color: rgb(65, 145, 255);
}

.pill-icon {
    font-size: 18px;
    margin-right: 10px;
    color: rgba(255, 255, 255, 0.72);
    -unity-text-align: middle-center;
    -unity-font-style: bold;
}

.pill-text {
    font-size: 21px;
    color: rgba(255, 255, 255, 0.72);
}

.pill.is-on .pill-icon,
.pill.is-on .pill-text {
    color: rgb(255, 255, 255);
}

.bottom-bar {
    flex-direction: row;
    align-items: stretch;
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 56px;
}

.info-card {
    flex-grow: 1;
    justify-content: center;
    background-color: rgba(18, 21, 28, 0.74);
    border-radius: 20px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.12);
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 34px;
    padding-right: 34px;
}

.card-title {
    font-size: 29px;
    -unity-font-style: bold;
    color: rgb(245, 248, 255);
    margin-bottom: 4px;
}

.card-subtitle {
    font-size: 23px;
    color: rgba(255, 255, 255, 0.62);
}

.edit-button {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-left: 18px;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
    padding-left: 42px;
    padding-right: 42px;
    border-radius: 20px;
    border-width: 0;
    background-color: rgb(45, 127, 249);
}

.edit-button:hover {
    background-color: rgb(65, 145, 255);
}

.edit-button:active {
    background-color: rgb(35, 106, 220);
}

.edit-text {
    font-size: 31px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
}
