.place-screen {
    flex-grow: 1;
    align-items: center;
    justify-content: flex-end;
    padding-bottom: 96px;
    padding-left: 24px;
    padding-right: 24px;
}

.hint-label {
    background-color: rgba(18, 21, 28, 0.74);
    border-radius: 999px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.12);
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 34px;
    padding-right: 34px;
    color: rgb(245, 248, 255);
    font-size: 25px;
    -unity-text-align: middle-center;
    white-space: normal;
    max-width: 88%;
}
