/* Scanning panel - glass card and compact AR reticle. */

.scan-screen {
    flex-grow: 1;
    align-items: center;
}

.reticle-area {
    flex-grow: 1;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.reticle {
    width: 430px;
    height: 430px;
}

.corner {
    position: absolute;
    width: 66px;
    height: 66px;
    border-color: rgb(45, 127, 249);
}

.corner--tl {
    top: 0;
    left: 0;
    border-top-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 14px;
}

.corner--tr {
    top: 0;
    right: 0;
    border-top-width: 5px;
    border-right-width: 5px;
    border-top-right-radius: 14px;
}

.corner--bl {
    bottom: 0;
    left: 0;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-bottom-left-radius: 14px;
}

.corner--br {
    bottom: 0;
    right: 0;
    border-bottom-width: 5px;
    border-right-width: 5px;
    border-bottom-right-radius: 14px;
}

.scan-line {
    position: absolute;
    left: 0;
    right: 0;
    height: 4px;
    background-color: rgb(45, 127, 249);
}

.scan-line-glow {
    position: absolute;
    left: 0;
    right: 0;
    height: 28px;
    border-radius: 14px;
    background-color: rgba(45, 127, 249, 0.22);
}

.scan-card {
    width: 90%;
    max-width: 720px;
    margin-bottom: 86px;
    background-color: rgba(18, 21, 28, 0.74);
    border-radius: 26px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.12);
    padding-top: 32px;
    padding-bottom: 28px;
    padding-left: 36px;
    padding-right: 36px;
    align-items: center;
    overflow: hidden;
}

.scan-badge {
    width: 88px;
    height: 88px;
    border-radius: 44px;
    background-color: rgba(45, 127, 249, 0.14);
    align-items: center;
    justify-content: center;
    margin-bottom: 22px;
}

.scan-badge-corner {
    position: absolute;
    width: 24px;
    height: 24px;
    border-color: rgb(45, 127, 249);
}

.scan-badge-corner--tl {
    top: 22px;
    left: 22px;
    border-top-width: 3px;
    border-left-width: 3px;
}

.scan-badge-corner--tr {
    top: 22px;
    right: 22px;
    border-top-width: 3px;
    border-right-width: 3px;
}

.scan-badge-corner--bl {
    bottom: 22px;
    left: 22px;
    border-bottom-width: 3px;
    border-left-width: 3px;
}

.scan-badge-corner--br {
    bottom: 22px;
    right: 22px;
    border-bottom-width: 3px;
    border-right-width: 3px;
}

.scan-title {
    color: rgb(245, 248, 255);
    font-size: 34px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: 8px;
}

.scan-subtitle {
    color: rgba(255, 255, 255, 0.62);
    font-size: 25px;
    -unity-text-align: middle-center;
    white-space: normal;
    margin-bottom: 22px;
}

.scan-progress {
    width: 100%;
    height: 10px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.15);
    margin-bottom: 18px;
    overflow: hidden;
}

.scan-progress-fill {
    width: 44%;
    height: 100%;
    border-radius: 5px;
    background-color: rgb(45, 127, 249);
}

.dots-row {
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.dot {
    width: 10px;
    height: 10px;
    border-radius: 5px;
    background-color: rgb(45, 127, 249);
    margin-left: 6px;
    margin-right: 6px;
}
