/* Surfaces Found panel — fake-glass styling (mobile-cheap, no backdrop blur) */

.screen {
    flex-grow: 1;
    align-items: center;
    justify-content: flex-end;
}

/* The glass card — anchored to the bottom, matching the Scanning card */
.card {
    width: 88%;
    max-width: 660px;
    margin-bottom: 64px;
    background-color: rgba(22, 30, 46, 0.78);
    border-radius: 28px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.12);
    padding-top: 28px;
    padding-bottom: 24px;
    padding-left: 24px;
    padding-right: 24px;
    align-items: center;
    overflow: hidden;
}


/* Circular checkmark badge */
.badge {
    width: 56px;
    height: 56px;
    border-radius: 28px;
    background-color: rgba(43, 95, 255, 0.18);
    border-width: 1px;
    border-color: rgba(120, 160, 255, 0.5);
    align-items: center;
    justify-content: center;
    margin-bottom: 16px;
}

.badge-check {
    color: rgb(96, 156, 255);
    font-size: 32px;
    -unity-font-style: bold;
}

.title {
    color: rgb(245, 248, 255);
    font-size: 34px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: 8px;
}

.subtitle {
    color: rgba(182, 192, 212, 0.92);
    font-size: 21px;
    -unity-text-align: middle-center;
    white-space: normal;
    margin-bottom: 20px;
}


/* Gradient-ish blue button (flat base + sheen child for gloss) */
.button {
    width: 100%;
    height: 60px;
    border-radius: 16px;
    background-color: rgb(43, 100, 245);
    border-width: 0;
    color: rgb(255, 255, 255);
    font-size: 24px;
    -unity-font-style: bold;
    overflow: hidden;
}

.button:hover {
    background-color: rgb(58, 114, 255);
}

.button:active {
    background-color: rgb(34, 84, 220);
}

