/* Surfaces-found confirmation card. */

.screen {
    flex-grow: 1;
    align-items: center;
    justify-content: flex-end;
}

.card {
    width: 90%;
    max-width: 720px;
    margin-bottom: 86px;
    background-color: rgba(18, 21, 28, 0.74);
    border-radius: 26px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.12);
    padding-top: 32px;
    padding-bottom: 30px;
    padding-left: 36px;
    padding-right: 36px;
    align-items: center;
    overflow: hidden;
}

.badge {
    width: 88px;
    height: 88px;
    border-radius: 44px;
    background-color: rgba(45, 127, 249, 0.14);
    align-items: center;
    justify-content: center;
    margin-bottom: 22px;
}

.badge-check {
    color: rgb(45, 127, 249);
    font-size: 26px;
    -unity-font-style: bold;
}

.title {
    color: rgb(245, 248, 255);
    font-size: 34px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: 10px;
}

.subtitle {
    color: rgba(255, 255, 255, 0.62);
    font-size: 25px;
    -unity-text-align: middle-center;
    white-space: normal;
    margin-bottom: 22px;
}

.scan-progress {
    width: 100%;
    height: 10px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.15);
    margin-bottom: 20px;
    overflow: hidden;
}

.scan-progress-fill {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    background-color: rgb(45, 127, 249);
}

.button {
    width: 100%;
    height: 64px;
    border-radius: 14px;
    background-color: rgb(45, 127, 249);
    border-width: 0;
    color: rgb(255, 255, 255);
    font-size: 25px;
    -unity-font-style: bold;
    overflow: hidden;
}

.button:hover {
    background-color: rgb(65, 145, 255);
}

.button:active {
    background-color: rgb(35, 106, 220);
}
