<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Style src="project://database/Assets/UI/Styles/PlacedHud.uss" />
    <ui:VisualElement name="hud" class="hud" picking-mode="Ignore">
        <ui:VisualElement name="top-bar" class="top-bar" picking-mode="Ignore">
            <ui:Button name="voxel-toggle" class="pill is-on">
                <ui:Label name="voxel-icon" text="3D" class="pill-icon" picking-mode="Ignore" />
                <ui:Label text="Voxel" class="pill-text" picking-mode="Ignore" />
            </ui:Button>
            <ui:Button name="planes-toggle" class="pill is-on">
                <ui:Label name="planes-icon" text="#" class="pill-icon" picking-mode="Ignore" />
                <ui:Label text="Planes" class="pill-text" picking-mode="Ignore" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="bottom-bar" class="bottom-bar" picking-mode="Ignore">
            <ui:VisualElement name="info-card" class="info-card" picking-mode="Ignore">
                <ui:Label text="Kitchen space" class="card-title" picking-mode="Ignore" />
                <ui:Label name="card-subtitle" text="Empty - ready to fill" class="card-subtitle" picking-mode="Ignore" />
            </ui:VisualElement>
            <ui:Button name="edit-button" class="edit-button">
                <ui:Label text="Edit" class="edit-text" picking-mode="Ignore" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
